# catalog

./: Catalog.sln
doc/: Readme.txt
pipeline/: pipeline.yaml
src/Core/Catalog.Core.Application/: Catalog.Core.Application.csproj
src/Core/Catalog.Core.Application/Extensions/: DependencyInjectionExtension.cs
src/Core/Catalog.Core.Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
src/Core/Catalog.Core.Application/Features/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderValidator.cs
src/Core/Catalog.Core.Application/Features/Orders/FindOrder/: FindOrderQuery.cs  FindOrderQueryHandler.cs  FindOrderResponse.cs  FindOrderValidator.cs
src/Core/Catalog.Core.Application/Notifications/: Notification.cs  Response.cs
src/Infrastructure/Catalog.Infrastructure.Identity/: Catalog.Infrastructure.Identity.csproj
src/Infrastructure/Catalog.Infrastructure.Identity/Contexts/: IdentityContext.cs
src/Infrastructure/Catalog.Infrastructure.Identity/Extensions/: DependencyInjectionExtension.cs
src/Infrastructure/Catalog.Infrastructure.Identity/Interfaces/: IdentityRepository.cs
src/Infrastructure/Catalog.Infrastructure.Identity/Languages/: CustomIdentityErrorDescriber.cs
src/Infrastructure/Catalog.Infrastructure.Identity/Mappings/: RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
src/Infrastructure/Catalog.Infrastructure.Identity/Middlewares/: JwtMiddleware.cs
src/Infrastructure/Catalog.Infrastructure.Identity/Migrations/: 20240819143742_Initial.Designer.cs  20240819143742_Initial.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Catalog.Infrastructure.Identity/Models/: User.cs
src/Infrastructure/Catalog.Infrastructure.Identity/Repositories/: IdentityRepository.cs
src/Infrastructure/Catalog.Infrastructure.Identity/Tokens/: ITokenService.cs  TokenService.cs
src/Presentation/Catalog.Presentation.Api/: Catalog.Presentation.Api.csproj  Program.cs  appsettings.Development.json
src/Presentation/Catalog.Presentation.Api/Controllers/: CustomController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Presentation/Catalog.Presentation.Api/Extensions/: DependencyInjectionExtension.cs
src/Presentation/Catalog.Presentation.Api/Properties/: launchSettings.json
(+80 files in other folders)
