<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\Catalog.Infrastructure.Identity\Catalog.Infrastructure.Identity.csproj" />
	  <ProjectReference Include="..\Catalog.Core.Domain\Catalog.Core.Domain.csproj" />
	</ItemGroup>

</Project>
