<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Catalog.Core.Application\Catalog.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Catalog.Infrastructure.Persistence\Catalog.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
